appserver.home=/opt/Tumri/cbo/current/tomcat5
webapps.home=${appserver.home}/webapps
dist.dir=${webapps.home}/cbo
appserver.config=${appserver.home}/conf
classes.dir=stage/lib

# The media buying jar
# Pointing directly to the dist directory in the source files for now...
mediabuying.lib.dir=../mediabuying/dist
mediabuying.lib.file=mediabuying.jar
#mediabuying.lib.dir=../int/lib/mediabuying
#mediabuying.lib.file=mediabuying_xxxx.jar

# Media buying lib presently depends on CMA (yuk!)
cma.lib.dir=../int/lib/cma
cma.lib.file=cma_2.3.0.9.jar

# the sso jar
sso.lib.dir=../int/lib/sso
sso.lib.file=sso_0.9.1.0.jar

#the utils jar
utils.lib.dir=../int/lib/utils
utils.lib.file=utils_3.0.0.49.jar
