# This property should be set to true, if false, the app would not install
cbo.install.webapp=true

# Tomcat memory allocation
cbo.max.heap.size=2048m

# Should we install the cbo database?
cbo.cbo_db.install.db=true

# If installing the cbo database this is where to put it.
cbo.cbo_db.host=localhost
cbo.cbo_db.port=3306
cbo.cbo_db.root.username=root
cbo.cbo_db.root.password=root

# data folder
cbo.com.tumri.cbo.data.dir=/opt/Tumri/cbo/data

# logs folder
cbo.com.tumri.cbo.log.dir=/opt/Tumri/cbo/logs

# The login session timeout in seconds.
cbo.com.tumri.sso.session.timeout=1800

# The URL of the LDAP server                                                                             
cbo.com.tumri.ldap.server.url=ldap://ldap.dc1.tumri.net:389

# The LDAP group (for now QA or External Ð will remove this later when LDAP is updated)                   
cbo.com.tumri.ldap.login.user.authorization.group=

# The LDAP groups for CBO Users and Administrators
cbo.com.tumri.ldap.group.user=CBO Users
cbo.com.tumri.ldap.group.admin=CBO Admins

# The browser cookie domain.                                                                              
# This specifies what URLs the user is authorized in.                                                     
# It will be set to .tumri.net for production, Leave blank for testing.                                    
cbo.com.tumri.sso.domain=

# Database for bidding history and its results.
# The URL parameter should include the database name
# and should not end with a file path separator character.
cbo.cbo_db.url=jdbc:mysql://localhost:3306/cbo_db
cbo.cbo_db.username=root
cbo.cbo_db.password=root

# AppNexus 
cbo.appnexus.host=api.appnexus.com
cbo.appnexus.port=80
cbo.appnexus.thread.count=1
cbo.appnexus.readonly=true
cbo.appnexus.username=
cbo.appnexus.password=
cbo.appnexus.debug.requests=true
cbo.appnexus.debug.json=false
cbo.appnexus.fetch.history=true
cbo.appnexus.update=false

# Limit to only the following advertisers and campaigns.                                                                                                                                                                      
# Processes all campaigns if these are set to blank.
cbo.appnexus.advertisers=
cbo.appnexus.campaigns=

cbo.bidder.force.update=false
cbo.bidder.execute.bids=false
cbo.bidder.bid.frequency=60
cbo.bidder.debug=true
cbo.bidder.trace.sql=false
cbo.bidder.user.message.frequency=FREQUENCY_DAILY_LATE
cbo.bidder.admin.message.frequency=FREQUENCY_HOURLY_LATE
cbo.bidder.external.url.prefix=https://cbo.ensemble-digital.com/cbo/secure/zini/

# When CBO detects a new campaign it may decide to automatically
# change the bidding policy of the campaign to be the
# Adjustable Daily Impressions bidding policy.
# The following determines if and when CBO will automatically
# change the bidding policy.  It can have one of three possible values:
#
# AFTER_DELAY Wait a day before changing the bidding policy.
# IMMEDIATE Change the bidding policy as soon as a new campaign is detected.
# DO_NOTHING Don't change the bidding policy.
cbo.bidder.new.campaign.bid.imposition.policy=AFTER_DELAY

#======================================================
# Mail client properties
#======================================================
cbo.smtp.password=
cbo.smtp.smtphost=smtp.dc1.tumri.net
cbo.smtp.smtpport=25
cbo.smtp.from=cboadmins@collective.com
cbo.smtp.to=cbousers@collective.com



