#CBO logger level settings
log4j.logger.com.tumri.cbo=debug,file
log4j.additivity.com.tumri.cbo=false

### direct messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=@app-log@/cbo.log
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,file
