# System-wide configuration file for tomcat5 services
# This will be sourced by tomcat5 and any secondary service
# Values will be overridden by service-specific configuration
# files in /etc/sysconfig
# Use this one to change default values for all services
# Change the service specific ones to affect only one service
# (see, for instance, /etc/sysconfig/tomcat5)
#
# Tumri service configuration file
#
# 02/22/08 - JMN - Modified to set up Tumri CBO service.
# 04/07/08 - JMN - Modified for other Tumri product components.
#
# -----------------------------------------------------------------------------
#

# you could also override JAVA_HOME here
# Where your java installation lives
JAVA_HOME="/usr/java/default"

# Where your tomcat installation lives
# That change from previous RPM where TOMCAT_HOME 
# used to be /var/tomcat.
# Now /var/tomcat will be the base for webapps only
# JMN - 02/22/08
#CATALINA_HOME="${TUMRI_APP_HOME}/tomcat5"
#JASPER_HOME="${TUMRI_APP_HOME}/tomcat5"
#CATALINA_TMPDIR="${TUMRI_APP_HOME}/tomcat5/temp"
#JAVA_ENDORSED_DIRS="${TUMRI_APP_HOME}/tomcat5/common/endorsed"

CATALINA_HOME="${TUMRI_APP_HOME}/${tomcat.dir.name}"
JASPER_HOME="${TUMRI_APP_HOME}/${tomcat.dir.name}"
CATALINA_TMPDIR="${TUMRI_APP_HOME}/${tomcat.dir.name}/temp"
JAVA_ENDORSED_DIRS="${TUMRI_APP_HOME}/${tomcat.dir.name}/common/endorsed"

# Set the heap size from a property in local.properties.
JAVA_OPTS="$JAVA_OPTS -Xmx${java_mx_parameter}" 

# Set the trust store
JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStore=$CATALINA_HOME/conf/ldap.ks"

# Bug 190:
# https://www.jpackage.org/bugzilla/show_bug.cgi?id=190 
# System property catalina.ext.dirs should be set to its default value
# for ExtensionValidator to be functional. 
#JAVA_OPTS="$JAVA_OPTS -Dcatalina.ext.dirs=$CATALINA_HOME/shared/lib:$CATALINA_HOME/common/lib"

# What user should run tomcat
TOMCAT_USER="tomcat"

# You can change your tomcat locale here
#LANG=en_US

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT=2

# Set the TOMCAT_PID location
CATALINA_PID=${TUMRI_APP_HOME}/var/run/${TUMRI_APP}.pid

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)
# Just do not forget to export them :)

