###############################################################################
# Basic install properties never changed during installation
###############################################################################

# Information about Collective Bid Optimizer product component. The project code name is cbo
component.name=cbo
component.product.name=cbo
component.version=@version@

#
# Information about the source files included in the installation package.
component.property.file=cbo.properties
#
component.src1.basename=${component.name}-${component.version}
component.src1.extension=tar.gz
component.src1.file=${component.src1.basename}.${component.src1.extension}
#
component.src2.basename=${component.name}-install-${component.version}
component.src2.extension=tar.gz
component.src2.file=${component.src2.basename}.${component.src2.extension}

# Other settings.
tumri.home.dir=/opt/Tumri
cbo.src.dir=cbo
#tomcat.src.dir=tomcat5
tomcat.src.dir=@tomcat.dir.name@


